﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{72B2A646-CF19-96E5-5195-E2CD2EFA98CB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Ludiq.PeekCore.Runtime</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2019_4_9;UNITY_2019_4;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_ENGINE_CODE_STRIPPING;ENABLE_MONO_BDWGC;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_WEBGL;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;UNITY_GFX_USE_PLATFORM_VSYNC;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_SPATIALTRACKING;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;dUI_MANAGER;dUI_TextMeshPro;ODIN_INSPECTOR;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Unity/VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>WebGL:20</UnityBuildTarget>
    <UnityVersion>2019.4.9f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files (x86)\Microsoft Visual Studio Tools for Unity\16.0\Analyzers\Microsoft.Unity.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity2019.4.9f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity2019.4.9f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Cloning\Cloner.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Cloning\Cloners\AnimationCurveCloner.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Cloning\Cloners\ArrayCloner.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Cloning\Cloners\DictionaryCloner.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Cloning\Cloners\EnumerableCloner.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Cloning\Cloners\FieldsCloner.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Cloning\Cloners\GradientCloner.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Cloning\Cloners\ListCloner.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Cloning\Cloners\ReflectedCloner.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Cloning\Cloners\SerializationPolicyCloner.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Cloning\Cloning.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Cloning\CloningContext.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Cloning\ICloner.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Cloning\ISpecifiesCloner.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Collections\IBulkCollection.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Collections\ICollectionChild.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Collections\IKeyedCollection.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Collections\IMergedCollection.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Collections\INotifiableCollection.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Collections\INotifiedCollectionItem.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Collections\KeyedCollection.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Collections\MergedCollection.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Collections\MergedKeyedCollection.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Collections\MergedList.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Collections\NoAllocEnumerator.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Collections\Obsolete\AotDictionary.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Collections\Obsolete\AotDictionaryFormatter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Collections\Obsolete\AotList.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Collections\Obsolete\AotListFormatter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Collections\ParentCollection.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Collections\ParentMergedCollection.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Collections\VariantCollection.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Collections\VariantKeyedCollection.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Collections\VariantList.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Decorators\IRegisterDecoratorAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\AssemblyQualifiedNameParser\TypeName.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\AssemblyQualifiedNameParser\TypeNameDetail.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\Unity\AnimationCurve_DirectConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\Unity\Bounds_DirectConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\Unity\GUIStyleState_DirectConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\Unity\GUIStyle_DirectConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\Unity\Gradient_DirectConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\Unity\Keyframe_DirectConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\Unity\LayerMask_DirectConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\Unity\RectOffset_DirectConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\Unity\Rect_DirectConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\Unity\UnityEvent_Converter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\fsArrayConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\fsDateConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\fsDictionaryConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\fsEnumConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\fsForwardConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\fsGuidConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\fsIEnumerableConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\fsKeyValuePairConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\fsNullableConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\fsPrimitiveConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\fsReflectedConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\fsTypeConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Converters\fsWeakReferenceConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Internal\fsCyclicReferenceManager.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Internal\fsOption.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Internal\fsPortableReflection.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Internal\fsTypeExtensions.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Internal\fsVersionManager.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Internal\fsVersionedType.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Reflection\fsMetaProperty.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Reflection\fsMetaType.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Reflection\fsReflectionUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\Reflection\fsTypeCache.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\fsAotCompilationManager.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\fsBaseConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\fsConfig.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\fsContext.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\fsConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\fsConverterRegistrar.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\fsData.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\fsDirectConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\fsExceptions.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\fsISerializationCallbacks.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\fsIgnoreAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\fsJsonParser.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\fsJsonPrinter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\fsMemberSerialization.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\fsObjectAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\fsObjectProcessor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\fsPropertyAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\fsResult.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\FullSerializer\fsSerializer.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\OdinSerializer\OdinBuildAutomation.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\AllowsNullAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\DisableAnnotationAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\EditorBindingUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\EditorTimeBinding.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\ExpectedTypeAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\IInspectableAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\IncludeInSettingsAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\InspectableAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\InspectableIfAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\Inspector\InspectorActionDirectionAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\Inspector\InspectorDelayedAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\Inspector\InspectorExpandTooltipAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\Inspector\InspectorFieldWidthAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\Inspector\InspectorLabelAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\Inspector\InspectorObjectTypeAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\Inspector\InspectorPlaceholderLabelAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\Inspector\InspectorRangeAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\Inspector\InspectorReadOnlyAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\Inspector\InspectorReorderableAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\Inspector\InspectorShowInFooterAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\Inspector\InspectorSpaceAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\Inspector\InspectorTextAreaAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\Inspector\InspectorToggleLeftAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\Inspector\InspectorTypeHideRootAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\Inspector\InspectorWideAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\Inspector\InspectorWrapAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\NullMeansSelfAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\PredictableAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\TypeIconAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\TypeIconPriorityAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\TypeSetAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\EditorBinding\Typeset.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Ensure\Ensure.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Ensure\EnsureThat.Booleans.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Ensure\EnsureThat.Collections.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Ensure\EnsureThat.Comparables.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Ensure\EnsureThat.Guids.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Ensure\EnsureThat.NullableValueTypes.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Ensure\EnsureThat.Objects.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Ensure\EnsureThat.Reflection.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Ensure\EnsureThat.Strings.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Ensure\EnsureThat.Types.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Ensure\EnsureThat.ValueTypes.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Ensure\EnsureThat.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Ensure\ExceptionMessages.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Ensure\Extensions\XComparable.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Ensure\Extensions\XString.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Exceptions\DebugUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Exceptions\InvalidConversionException.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Exceptions\InvalidImplementationException.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Exceptions\UnexpectedEnumValueException.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Input\MouseButton.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Input\PressState.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Math\Axes2.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Math\Axis2.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Math\Edge.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Math\Edges.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Math\Line2.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Platforms\AotIncompatibleAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Platforms\IAotStubbable.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Platforms\PlatformUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Pooling\ArrayPool.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Pooling\DictionaryPool.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Pooling\GenericPool.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Pooling\HashSetPool.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Pooling\IPoolable.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Pooling\ListPool.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Pooling\ManualPool.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Pooling\QueuePool.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Pooling\StackPool.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Profiling\ProfiledSegment.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Profiling\ProfiledSegmentCollection.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Profiling\ProfilingScope.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Profiling\ProfilingUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\AttributeUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\ConversionUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\DelegateUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\GenericClosingException.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\IAttributeProvider.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\IPrewarmable.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\LooseAssemblyName.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Member.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\MemberAction.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\MemberData.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\MemberDataFastSerializer.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\MemberFilter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\MemberInfoComparer.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\MemberUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Namespace.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\NamespaceFormatter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\AdditionHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\AmbiguousOperatorException.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\BinaryOperator.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\BinaryOperatorHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\BitwiseAndHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\BitwiseExclusiveOrHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\BitwiseNegationHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\BitwiseOrHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\DecrementHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\DivisionHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\EqualityHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\GreaterThanHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\GreaterThanOrEqualHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\IncrementHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\InequalityHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\InvalidOperatorException.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\LeftShiftHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\LessThanHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\LessThanOrEqualHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\ModuloHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\MultiplicationHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\NumericNegationHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\OperatorCategory.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\OperatorException.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\OperatorHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\OperatorUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\PlusHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\RightShiftHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\SubtractionHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\UnaryOperator.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Operators\UnaryOperatorHandler.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\Action_5.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\Action_6.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\Func_5.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\Func_6.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\IOptimizedAccessor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\IOptimizedInvoker.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\InstanceActionInvokerBase.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\InstanceActionInvoker_0.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\InstanceActionInvoker_1.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\InstanceActionInvoker_2.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\InstanceActionInvoker_3.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\InstanceActionInvoker_4.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\InstanceActionInvoker_5.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\InstanceFieldAccessor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\InstanceFunctionInvokerBase.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\InstanceFunctionInvoker_0.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\InstanceFunctionInvoker_1.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\InstanceFunctionInvoker_2.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\InstanceFunctionInvoker_3.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\InstanceFunctionInvoker_4.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\InstanceFunctionInvoker_5.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\InstanceInvokerBase.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\InstancePropertyAccessor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\InvokerBase.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\OptimizedReflection.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\ReflectionFieldAccessor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\ReflectionInvoker.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\ReflectionPropertyAccessor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\StaticActionInvokerBase.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\StaticActionInvoker_0.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\StaticActionInvoker_1.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\StaticActionInvoker_2.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\StaticActionInvoker_3.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\StaticActionInvoker_4.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\StaticActionInvoker_5.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\StaticFieldAccessor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\StaticFunctionInvokerBase.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\StaticFunctionInvoker_0.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\StaticFunctionInvoker_1.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\StaticFunctionInvoker_2.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\StaticFunctionInvoker_3.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\StaticFunctionInvoker_4.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\StaticFunctionInvoker_5.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\StaticInvokerBase.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\Optimization\StaticPropertyAccessor.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\RenamedFromAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\RenamedNamespaceAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\RuntimeCodebase.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\TypeData.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\TypeFilter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\TypeQualifier.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\TypeSignature.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\TypeUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Reflection\TypesMatching.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Serialization\Converters\LooseAssemblyNameConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Serialization\Converters\NamespaceConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Serialization\Converters\Ray2DConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Serialization\Converters\RayConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Serialization\Converters\UnityObjectConverter.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Serialization\DictionaryAsset.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Serialization\DoNotSerializeAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Serialization\FastSerializer.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Serialization\FastSerializerUtilities.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Serialization\FullSerializationData.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Serialization\FullSerializationOperation.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Serialization\ISerializationDependency.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Serialization\ISerializationDepender.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Serialization\Serialization.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Serialization\SerializationLogger.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Serialization\SerializationPolicy.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Serialization\SerializationTypeBinder.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Serialization\SerializeAsAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Serialization\SerializeAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\SerializedProperties\ISerializedPropertyProvider.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\SerializedProperties\RegisterSerializedPropertyProviderAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\SerializedProperties\SerializedPropertyProvider.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Unity\IGizmoDrawer.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Unity\ILudiqRootObject.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Unity\ISingleton.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Unity\LudiqAsset.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Unity\LudiqComponent.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Unity\RequiresUnityAPIAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Unity\SceneSingleton.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Unity\Singleton.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Unity\SingletonAttribute.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Unity\UnityThread.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\CSharpNameUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\ComponentHolderProtocol.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\CoroutineRunner.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\DictionaryUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\Empty.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\EnumUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\ExceptionUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\GuidUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\HashUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\IGettable.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\IIdentifiable.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\IInitializable.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\INotifyChanged.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\INotifyCollectionChanged.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\IObservableDisposable.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\LinqUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\ListUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\MathUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\OverrideStack.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\Recursion.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\ReferenceEqualityComparer.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\SequencePredicate.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\StringUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\UnityObjectUtility.cs" />
    <Compile Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Utilities\XColor.cs" />
    <None Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\OdinSerializer\License.txt" />
    <None Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Ludiq.PeekCore.Runtime.asmdef" />
    <None Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\OdinSerializer\EditorOnly\Ludiq.OdinSerializer.xml" />
    <None Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\OdinSerializer\AOT\link.xml" />
    <None Include="Assets\Ludiq\Ludiq.PeekCore\Runtime\Dependencies\OdinSerializer\Version.txt" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebGLModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/PlaybackEngines/WebGLSupport/Managed/UnityEngine.WebGLModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WebGL.Extensions">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/16.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="ConsolePro.Editor">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Assets/ConsolePro/Editor/ConsolePro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="DDebug">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Assets/Doozy/Engine/Debug/DDebug.dll</HintPath>
    </Reference>
    <Reference Include="Ludiq.OdinSerializer">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Assets/Ludiq/Ludiq.PeekCore/Runtime/Dependencies/OdinSerializer/EditorOnly/Ludiq.OdinSerializer.dll</HintPath>
    </Reference>
    <Reference Include="DemiLib">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Assets/Plugins/Demigiant/DemiLib/Core/DemiLib.dll</HintPath>
    </Reference>
    <Reference Include="DemiEditor">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Assets/Plugins/Demigiant/DemiLib/Core/Editor/DemiEditor.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Assets/Plugins/Demigiant/DOTween/DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenEditor">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Assets/Plugins/Demigiant/DOTween/Editor/DOTweenEditor.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Assets/Plugins/Demigiant/DOTweenPro/DOTweenPro.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenProEditor">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Assets/Plugins/Demigiant/DOTweenPro/Editor/DOTweenProEditor.dll</HintPath>
    </Reference>
    <Reference Include="BetterBuildInfo">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Assets/Plugins/Editor/BetterBuildInfo/BetterBuildInfo.dll</HintPath>
    </Reference>
    <Reference Include="RainbowCore">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Assets/Plugins/RainbowAssets/!Core/Assemblies/RainbowCore.dll</HintPath>
    </Reference>
    <Reference Include="RainbowFolders">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Assets/Plugins/RainbowAssets/RainbowFolders/Editor/Assemblies/RainbowFolders.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Assets/Plugins/Sirenix/Assemblies/Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Editor">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Assets/Plugins/Sirenix/Assemblies/Sirenix.OdinInspector.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization.Config">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Assets/Plugins/Sirenix/Assemblies/Sirenix.Serialization.Config.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Assets/Plugins/Sirenix/Assemblies/Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Assets/Plugins/Sirenix/Assemblies/Sirenix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities.Editor">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Assets/Plugins/Sirenix/Assemblies/Sirenix.Utilities.Editor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Library/PackageCache/com.unity.ads@2.0.8/Editor/UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Editor">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Library/PackageCache/com.unity.analytics@3.3.2/Unity.Analytics.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Library/PackageCache/com.unity.analytics@3.3.2/Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Tracker">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Library/PackageCache/com.unity.analytics@3.3.2/Unity.Analytics.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Library/PackageCache/com.unity.purchasing@2.0.6/Editor/UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Library/PackageCache/com.unity.ext.nunit@1.0.0/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:/Program Files/Unity2019.4.9f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Library/ScriptAssemblies/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Library/ScriptAssemblies/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Library/ScriptAssemblies/UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>G:/Projects/CS5614ProjectOne/webgl_related/CS5614ProjectOne/Library/ScriptAssemblies/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>