﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project_LINQ", "Project_LINQ\Project_LINQ.csproj", "{42FEFA33-C1ED-4CA8-9E99-E8BA51653E89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42FEFA33-C1ED-4CA8-9E99-E8BA51653E89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42FEFA33-C1ED-4CA8-9E99-E8BA51653E89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42FEFA33-C1ED-4CA8-9E99-E8BA51653E89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42FEFA33-C1ED-4CA8-9E99-E8BA51653E89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DE26454-9A14-4B8F-A5EB-CDDD22E86B66}
	EndGlobalSection
EndGlobal
